{
    "ignore": [
        "setup.py",
        "test",
        ".gitlab"
        "data",
        "flatpak",
        "mac",
        "scripts",
        "win",
    ],
    "typeCheckingMode": "strict",
    "include": [
        "gajim/gtk/chat_filter.py"
    ],
}
