{
    "pythonPlatform": "All",
    "pythonVersion": "3.9",
    "typeCheckingMode": "strict",
    "include": [
        "gajim/common/cert_store.py",
        "gajim/common/configpaths.py",
        "gajim/common/const.py",
        "gajim/common/exceptions.py",
        "gajim/common/filetransfer.py",
        "gajim/common/ged.py",
        "gajim/common/i18n.py",
        "gajim/common/idle.py",
        "gajim/common/logging_helpers.py",
        "gajim/common/nec.py",
        "gajim/common/passwords.py",
        "gajim/common/regex.py",
        "gajim/common/sound.py",
        "gajim/common/storage/cache.py",
        "gajim/gtk/app_side_bar.py",
        "gajim/gtk/chat_filter.py",
        "gajim/gtk/chat_page.py",
        "gajim/gtk/conversation/code_widget.py",
        "gajim/gtk/conversation/jump_to_end_button.py",
        "gajim/gtk/conversation/plain_widget.py",
        "gajim/gtk/conversation/quote_widget.py",
        "gajim/gtk/conversation/rows/base.py",
        "gajim/gtk/conversation/rows/command_output.py",
        "gajim/gtk/conversation/rows/date.py",
        "gajim/gtk/conversation/rows/file_transfer.py",
        "gajim/gtk/conversation/rows/info.py",
        "gajim/gtk/conversation/rows/muc_join_left.py",
        "gajim/gtk/conversation/rows/muc_subject.py",
        "gajim/gtk/conversation/rows/muc_user_status.py",
        "gajim/gtk/conversation/rows/read_marker.py",
        "gajim/gtk/conversation/rows/scroll_hint.py",
        "gajim/gtk/conversation/rows/widgets.py",
        "gajim/gtk/conversation/scrolled.py",
        "gajim/gtk/status_message_selector.py",
        "gajim/gtk/status_selector.py",
    ],
}
